{
  "expo": {
    "name": "Ahli Connect",
    "slug": "ahli-connect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ahliconnect",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EFE8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ae.ihc.ahliconnect"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4EFE8"
      },
      "edgeToEdgeEnabled": true,
      "package": "ae.ihc.ahliconnect"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
